---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: developer-services
  #namespace: open-cluster-management-policies
spec:
  description: "OpenShift developer services"
  policies:
    - operators-cnpgsql
    - operators-openshift-builds
    - operators-pipelines
    - operators-devspaces
    - operators-serverless
    - operators-authorino
    - operators-rhoai
    - operators-dev-hub
    - operators-servicemesh-2

    - instance-pipelines
    - instance-dev-hub

