---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: global-openshift-operators
  #namespace: open-cluster-management-policies
spec:
  description: "Global OpenShift Operator Deployments"
  policies:
  - operators-gitops-base
  - operators-logging-base
  - operators-rh-cert-manager
  - operators-rhacs
  - operators-metallb
  - operators-web-terminal
  - operators-compliance
  - operators-nmo
  - operators-nmstate
  - operators-oadp
  - operators-coo
  - operators-sscsi
  - operators-gatekeeper

  - instance-metallb
  - instance-nmstate