---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: instance-bundle-nvidia
  #namespace: open-cluster-management-policies
spec:
  description: "Set of policies that will install and configure basic NVIDIA GPU components"
  policies:
    - instance-nvidia-gpu