---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: operator-bundle-nvidia
  #namespace: open-cluster-management-policies
spec:
  description: "Set of policies that will deploy basic NVIDIA GPU components"
  policies:
    - operators-nvidia-gpu
    - operators-nfd
