---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: operator-bundle-virt
  #namespace: open-cluster-management-policies
spec:
  description: "Set of policies that will deploy basic OpenShift Virtualization components"
  policies:
    - operators-descheduler
    - operators-far
    - operators-mtv
    - operators-nfd
    - operators-nmo
    - operators-nmstate
    - operators-node-healthcheck
    - operators-oadp
    - operators-snr
    - operators-virtualization
