kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rocketchat-anyuid
  # namespace: rocketchat
subjects:
  - kind: ServiceAccount
    name: hub-cluster-rocketchat-rocketchat
    namespace: rocketchat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:anyuid'
