---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hub-cluster-bootstrap
  namespace: openshift-gitops
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  sources:
    - repoURL: 'https://github.com/kenmoini/lab-ocp'
      targetRevision: HEAD
      path: clusters/bootstrap/
      kustomize: {}
  project: default
  syncPolicy:
    automated:
      prune: false
      allowEmpty: true
      selfHeal: false # overrides changes made on the cluster that drift from git state
