apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management-observability

resources:
  - init.yaml
  - job.yaml
  - mco.yaml
  - thanos-rules.yaml
  #- alertmanager-config.yaml
  - alerts-high-usage.yaml
  - dash-oadp.yaml
  - dash-vms-starting.yaml
  - pod-stuck-alerts.yaml

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true