---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - default-o-c-m-p.yaml
  - global-o-c-m-p.yaml
  - global-kube-system.yaml
  # the stackrox namespace must exist for the stackrox policies to work - we make this with a policy
  #- global-stackrox.yaml
#transformers:
#  - annotations-transformer.yaml

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true