apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admins
users:
  - ken@kenmoini.com
  - kmoini@redhat.com
  - kemo
  - lmcclint@redhat.com
  - digou@redhat.com
  - pelauter@redhat.com
