apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan66
spec:
  desiredState:
    interfaces:
      - description: VLAN 66 using bond0
        ipv4:
          dhcp: false
          enabled: false
        mtu: 9000
        name: bond0.66
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 66
      - bridge:
          options:
            stp:
              enabled: false
          port:
            - name: bond0.66
        description: Linux bridge with bond0 VLAN 66 as a port, used for EgressIPs
        ipv4:
          dhcp: true
          enabled: true
        mtu: 9000
        name: br66
        state: up
        type: linux-bridge