---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: acs-central
  #namespace: open-cluster-management-policies
placementRef:
  name: acs-central
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: instance-acs-central
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet
  - name: instance-acs-secured-cluster
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: acs-secured-cluster
  #namespace: open-cluster-management-policies
placementRef:
  name: acs-secured-cluster
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: instance-acs-secured-cluster
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet
