---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: community-eso
  #namespace: open-cluster-management-policies
placementRef:
  name: community-eso
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  # Operator Deployment
  - name: operators-community-eso
    apiGroup: policy.open-cluster-management.io
    kind: Policy