---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: developer-services
  #namespace: open-cluster-management-policies
placementRef:
  name: developer-services
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: developer-services
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet