---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: hcp-kubevirt
  #namespace: open-cluster-management-policies
placementRef:
  name: hcp-kubevirt
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: hcp-openshift-samples-config
    apiGroup: policy.open-cluster-management.io
    kind: Policy