---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: kyverno-policies
  #namespace: open-cluster-management-policies
placementRef:
  name: kyverno-policies
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: kyverno-outbound-proxy
    apiGroup: policy.open-cluster-management.io
    kind: Policy