---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: rh-loki-4.19
  #namespace: open-cluster-management-policies
placementRef:
  name: rh-loki-4.19
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: operators-rh-loki-base
    apiGroup: policy.open-cluster-management.io
    kind: Policy
  - name: operators-rh-loki-6.3
    apiGroup: policy.open-cluster-management.io
    kind: PolicySet