---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: rh-loki-format-obc-secret
  namespace: openshift-logging
  annotations:
    policy.open-cluster-management.io/description: Reconfigures the Loki OBC Secret into a new one to be used by Loki instances
    policy.open-cluster-management.io/categories: OCPOM - OpenShift Operator Management
    policy.open-cluster-management.io/standards: Kemo Labs 2025
    policy.open-cluster-management.io/controls: OLM-INST - Operator Installation
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: rh-loki-obc-secret
        spec:
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - openshift-logging
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Secret
                metadata:
                  name: logging-loki-s3
                  namespace: openshift-logging
                type: Opaque
                data:
                  access_key_id: '{{hub fromSecret "openshift-logging" "loki" "AWS_ACCESS_KEY_ID" hub}}'
                  access_key_secret: '{{hub fromSecret "openshift-logging" "loki" "AWS_SECRET_ACCESS_KEY" hub}}'
                  bucketnames: '{{hub (lookup "objectbucket.io/v1alpha1" "ObjectBucketClaim" "openshift-logging" "loki").spec.bucketName | base64enc hub}}'
                  endpoint: '{{ "https://s3.openshift-storage.svc" | base64enc }}'
                  region: '{{ "the-moon" | base64enc }}'
