---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-worker-nvme-host-config
spec:
  config:
    ignition:
      version: 3.2.0
    systemd:
      units:
        - contents: |
            [Unit]
            Description=Custom CoreOS Generate NVMe Hostnqn
            [Service]
            Type=oneshot
            ExecStart=/usr/bin/sh -c '/usr/sbin/nvme gen-hostnqn > /etc/nvme/hostnqn'
            RemainAfterExit=yes
            [Install]
            WantedBy=multi-user.target
          enabled: true
          name: custom-coreos-generate-nvme-hostnqn.service
        - contents: |
            [Unit]
            Description=Custom CoreOS Generate NVMe Hostid
            ConditionPathExists=!/etc/nvme/sentinel-hostid
            [Service]
            Type=oneshot
            ExecStart=/usr/bin/sh -c 'UUU=$(uuidgen) echo "$UUU" > /etc/nvme/sentinel-hostid && echo "$UUU" > /etc/nvme/hostid'
            RemainAfterExit=yes
            [Install]
            WantedBy=multi-user.target
          enabled: true
          name: custom-coreos-generate-nvme-hostid.service