---
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: ubuntu2404
  annotations:
    iconClass: icon-ubuntu
  labels:
    #instancetype.kubevirt.io/default-instancetype: u1.medium
    instancetype.kubevirt.io/default-preference: ubuntu2404
  namespace: openshift-virtualization-os-images
spec:
  source:
    registry:
      url: 'docker://quay.io/containerdisks/ubuntu:24.04'
  storage:
    resources:
      requests:
        storage: 5Gi