---
- name: Automatic PVC Expansion
  hosts: all
  execution_strategy: parallel
  sources:
    - name: Listen for alerts from Alert Manager
      ansible.eda.alertmanager:
        host: 0.0.0.0
        port: 8000
  rules:
    - name: PVC Size Exceeded Critical Threshold - Expand PVC
      condition: event.alert.labels.alertname == "PersistentVolumeUsageNearFull" and event.alert.status == "firing"
      action:
        run_job_template:
          name: EDA - Auto Expand PVC
          organization: "Default"
