apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch.yaml
  target:
    kind: Template
    name: .*

labels:
- includeSelectors: true
  pairs:
    flavor.template.kubevirt.io/small: "true"
    template.kubevirt.io/default-os-variant: "true"
    workload.template.kubevirt.io/server: "true"
