---
kind: L2Advertisement
apiVersion: metallb.io/v1beta1
metadata:
  name: v60-pools-l2-adv
  annotations:
    argocd.argoproj.io/sync-wave: "15"
spec:
  ipAddressPools:
    - v60-auto-pool
    - v60-high-pool