# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: pullsecret-hcp-virt-ztp-cluster-two
#   namespace: hcp-virt-ztp-cluster-two-infra
# stringData:
#   '.dockerconfigjson': #injected on create
# type: kubernetes.io/dockerconfigjson
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pullsecret-hcp-virt-ztp-cluster-two
  namespace: hcp-virt-ztp-cluster-two-infra
spec:
  refreshInterval: "3600s"
  secretStoreRef:
    name: kemo-labs-vault
    kind: ClusterSecretStore
  target:
    name: pullsecret-hcp-virt-ztp-cluster-two
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      engineVersion: v2
      type: kubernetes.io/dockerconfigjson
  data:
    - secretKey: '.dockerconfigjson'
      remoteRef:
        key: kemo.labs/openshift/shared/ztp
        property: pull-secret