kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mattermost-anyuid
  # namespace: mattermost
subjects:
  - kind: ServiceAccount
    name: mattermost
    # namespace: mattermost
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:anyuid'
