---
apiVersion: hypershift.openshift.io/v1beta1
kind: NodePool
metadata:
  name: hcp-kubevirt-wp0
  namespace: hcp-kubevirt-infra
spec:
  arch: amd64
  clusterName: hcp-kubevirt
  replicas: 3
  management:
    autoRepair: true
    upgradeType: Replace
  platform:
    type: KubeVirt
    kubevirt:
      compute:
        cores: 16
        memory: 32Gi
      rootVolume:
        type: Persistent
        persistent:
          size: 32Gi
      #additionalNetworks:
      #- name: default/d-vlan60
      #defaultPodNetwork: true
  release:
    image: quay.io/openshift-release-dev/ocp-release:4.20.1-multi
