---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: acs-secured-cluster
  namespace: stackrox
placementRef:
  name: acs-secured-cluster
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: instance-acs-secured-cluster
    apiGroup: policy.open-cluster-management.io
    kind: Policy
