---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: community-eso
  namespace: kube-system
placementRef:
  name: community-eso
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: creds-copy-vault-userpass
    apiGroup: policy.open-cluster-management.io
    kind: Policy