---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: rh-loki-4.19
  namespace: openshift-logging
spec:
  tolerations:
    - key: cluster.open-cluster-management.io/unreachable
      operator: Exists
    - key: cluster.open-cluster-management.io/unavailable
      operator: Exists
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: rhLoki
              operator: In
              values:
                - "true"
                - "enabled"
            - key: openshiftVersion-major-minor
              operator: In
              values:
                - "4.19"
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: rh-loki-4.20
  namespace: openshift-logging
spec:
  tolerations:
    - key: cluster.open-cluster-management.io/unreachable
      operator: Exists
    - key: cluster.open-cluster-management.io/unavailable
      operator: Exists
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: rhLoki
              operator: In
              values:
                - "true"
                - "enabled"
            - key: openshiftVersion-major-minor
              operator: In
              values:
                - "4.20"