---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: rh-loki-4.19
  namespace: openshift-operators-redhat
placementRef:
  name: rh-loki-4.19
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: rh-loki-format-obc-secret
    apiGroup: policy.open-cluster-management.io
    kind: Policy