---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: netobserv-loki
  namespace: netobserv
placementRef:
  name: netobserv-loki
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: netobserv-loki-format-obc-secret
    apiGroup: policy.open-cluster-management.io
    kind: Policy