---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: instance-rhbk-26.4
  annotations:
    policy.open-cluster-management.io/description: Deploys the Red Hat Build of Keycloak v26.4 instance
    policy.open-cluster-management.io/categories: OCPOM - OpenShift Operator Management
    policy.open-cluster-management.io/standards: Kemo Labs 2025
    policy.open-cluster-management.io/controls: OLM-INST - Operator Instance
spec:
  disabled: false
  policy-templates:

    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: eso-vault-clustersecretstore
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: eso-keycloak-admin
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: external-secrets.io/v1beta1
                kind: ExternalSecret
                metadata:
                  name: vault-keycloak-admin
                  namespace: rhbk
                spec:
                  refreshInterval: "3600s"
                  secretStoreRef:
                    name: kemo-labs-vault
                    kind: ClusterSecretStore
                  target:
                    name: keycloak-admin # name of the k8s Secret to make in this namespace
                    creationPolicy: Owner
                    deletionPolicy: Retain
                    template:
                      engineVersion: v2
                      type: Opaque # type of k8s Secret to make
                  data:
                    - secretKey: username
                      remoteRef:
                        key: kemo.labs/openshift/hub-services/keycloak # name of the secret under the target Vault path
                        property: adminUsername # # name of the key in that named Vault secret
                    - secretKey: password
                      remoteRef:
                        key: kemo.labs/openshift/hub-services/keycloak # name of the secret under the target Vault path
                        property: adminPassword # # name of the key in that named Vault secret

    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: eso-keycloak-admin
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: keycloak-pgsql-instance
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                kind: Cluster
                apiVersion: postgresql.cnpg.io/v1
                metadata:
                  name: keycloak-db
                  namespace: rhbk
                spec:
                  instances: 1
                  enableSuperuserAccess: true
                  logLevel: info
                  primaryUpdateStrategy: unsupervised
                  storage:
                    size: 1Gi
                  walStorage:
                    size: 1Gi

    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: keycloak-pgsql-instance
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: keycloak-db-secret-check
        spec:
          remediationAction: inform
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Secret
                metadata:
                  name: keycloak-db-app
                  namespace: rhbk
                type: kubernetes.io/basic-auth

    - extraDependencies:
        - apiVersion: policy.open-cluster-management.io/v1
          kind: ConfigurationPolicy
          name: keycloak-db-secret-check
          namespace: ""
          compliance: Compliant
      objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: keycloak-instance
        spec:
          remediationAction: enforce
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: k8s.keycloak.org/v2alpha1
                kind: Keycloak
                metadata:
                  labels:
                    app: sso
                  name: sso
                  namespace: rhbk
                spec:
                  db:
                    vendor: postgres
                    database: app
                    port: 5432
                    host: keycloak-db-rw.rhbk.svc.cluster.local
                    usernameSecret:
                      name: keycloak-db-app
                      key: username
                    passwordSecret:
                      name: keycloak-db-app
                      key: password
                  bootstrapAdmin:
                    user:
                      secret: keycloak-admin
                  hostname:
                    hostname: keycloak.apps.tri-force.lab.kemo.network
                  instances: 1
                  serviceMonitor:
                    enabled: true
                  ingress:
                    enabled: true
                    className: openshift-default
                  # tracing:
                  #   enabled: true