---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan66-dbnet
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.4.0",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "physicalNetworkName": "vmnet",
      "netAttachDefName": "default/vlan66-dbnet",
      "name": "vlan66-dbnet",
      "vlanID": 66,
      "mtu": 9000
    }