---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan86-isolated
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br86
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vlan86-isolated",
      "type": "bridge",
      "bridge": "br86",
      "macspoofchk": false,
      "disableContainerInterface": true,
      "preserveDefaultVlan": true
    }