apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan86
spec:
  desiredState:
    interfaces:
      - description: VLAN 86 using bond0
        ipv4:
          dhcp: false
          enabled: false
        mtu: 9000
        name: bond0.86
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 86
      - bridge:
          options:
            stp:
              enabled: false
          port:
            - name: bond0.86
        description: Linux bridge with bond0 VLAN 86 as a port, used for EgressIPs and VMs
        ipv4:
          dhcp: true
          enabled: true
        mtu: 9000
        name: br86
        state: up
        type: linux-bridge