---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: disconnected-set1
spec:
  egressIPs:
    - 192.168.70.60
    - 192.168.70.61
  namespaceSelector:
    matchLabels:
      egressip/disconnected: "set1"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: disconnected-set2
spec:
  egressIPs:
    - 192.168.70.62
    - 192.168.70.63
  namespaceSelector:
    matchLabels:
      egressip/disconnected: "set2"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: disconnected-set3
spec:
  egressIPs:
    - 192.168.70.64
    - 192.168.70.65
  namespaceSelector:
    matchLabels:
      egressip/disconnected: "set3"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: disconnected-set4
spec:
  egressIPs:
    - 192.168.70.66
    - 192.168.70.67
  namespaceSelector:
    matchLabels:
      egressip/disconnected: "set4"
      
---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: disconnected-set5
spec:
  egressIPs:
    - 192.168.70.68
    - 192.168.70.69
  namespaceSelector:
    matchLabels:
      egressip/disconnected: "set5"
