---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: scratch-lab-set1
spec:
  egressIPs:
    - 192.168.62.60
    - 192.168.62.61
  namespaceSelector:
    matchLabels:
      egressip/scratch-lab: "set1"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: scratch-lab-set2
spec:
  egressIPs:
    - 192.168.62.62
    - 192.168.62.63
  namespaceSelector:
    matchLabels:
      egressip/scratch-lab: "set2"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: scratch-lab-set3
spec:
  egressIPs:
    - 192.168.62.64
    - 192.168.62.65
  namespaceSelector:
    matchLabels:
      egressip/scratch-lab: "set3"

---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: scratch-lab-set4
spec:
  egressIPs:
    - 192.168.62.66
    - 192.168.62.67
  namespaceSelector:
    matchLabels:
      egressip/scratch-lab: "set4"
      
---
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: scratch-lab-set5
spec:
  egressIPs:
    - 192.168.62.68
    - 192.168.62.69
  namespaceSelector:
    matchLabels:
      egressip/scratch-lab: "set5"
