---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan66-dbnet
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br66
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vlan66-dbnet",
      "type": "bridge",
      "bridge": "br66",
      "macspoofchk": false,
      "disableContainerInterface": true,
      "preserveDefaultVlan": true
    }