apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kemo-labs-vcenter
  namespace: openshift-mtv
spec:
  refreshInterval: "3600s"
  secretStoreRef:
    name: kemo-labs-vault
    kind: ClusterSecretStore
  target:
    name: kemo-labs-vcenter # name of the k8s Secret to make in this namespace
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      engineVersion: v2
      type: Opaque # type of k8s Secret to make
  data:
    - secretKey: user # name of the secret key to create in the k8s Secret
      remoteRef:
        key: kemo.labs/services/vcenter.kemo.labs # name of the secret under the target Vault path
        property: username # # name of the key in that named Vault secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: password # name of the secret key to create in the k8s Secret
      remoteRef:
        key: kemo.labs/services/vcenter.kemo.labs # name of the secret under the target Vault path
        property: password # # name of the key in that named Vault secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: url # name of the secret key to create in the k8s Secret
      remoteRef:
        key: kemo.labs/services/vcenter.kemo.labs # name of the secret under the target Vault path
        property: sdk_url # # name of the key in that named Vault secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: cacert # name of the secret key to create in the k8s Secret
      remoteRef:
        key: kemo.labs/services/vcenter.kemo.labs # name of the secret under the target Vault path
        property: cacert # # name of the key in that named Vault secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None

    - secretKey: insecureSkipVerify # name of the secret key to create in the k8s Secret
      remoteRef:
        key: kemo.labs/services/vcenter.kemo.labs # name of the secret under the target Vault path
        property: insecureSkipVerify # # name of the key in that named Vault secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None